# Secret key para la generación de tokens JWT
JWT_SECRET=MySecretKey

# Puerto en el que se ejecutará el servidor
SERVER_PORT=3165

# Datos de conexión a la base de datos
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# Habilitar o deshabilitar el log de consultas a la base de datos
ENABLE_DB_LOG=false
ENABLE_DB_SYNC=false

# Entorno de ejecución de la aplicación
NODE_ENV=development|production
API_URL=http://localhost:3165